<!DOCTYPE html>
  <html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body style="width: 200px; height: 170px;">
      <h1 style="text-align: center;">Key Code</h1>
      <!-- <h6 id="inspire">Inspired By <a href="http://keycode.info/">keycode.info</a></h6> -->
      <h6 id="inspirebig">Inspired By <a id="inspire">keycode.info </a></h6>
      <p id="generatedcode" style="text-align: center;"></p>
      <p class="text-display">press any key to get the JavaScript event keycode</p>      
      <script type="text/javascript" src="popup.js"></script>
    </body>
    
    <style>
     html,body {
      font-family: 'Montserrat', 'sans-serif';
      color:#424242;
      overflow: hidden;
    }

    #inspirebig{
      text-align: right;
    }

    p {
      font-size:40vmin;
      text-align: center;
      margin: 0;
    }

    p.text-display {
      display: inline-block;
      color: #5E5E5E;
      font: bold 10px arial;
      text-decoration: none;
      text-align: center;
      margin: 2px auto;
     /* padding: 15px 20px;*/
     padding: 5px;
      background: #EFF0F2;
      border-radius: 4px;
      border-top: 1px solid #F5F5F5;
      box-shadow: inset 0 0 25px #E8E8E8, 0 1px 0 #C3C3C3, 0 2px 0 #C9C9C9, 0 2px 3px #333;
      text-shadow: 0px 1px 0px #F5F5F5;
    }
    </style>
  </html>

  <!-- //such onclick events does not work for chrome extensions as -->

  <!-- In chrome apps Content Security Policy does not allow inline javascript. So you have to put your javascript in a .js file and include it to your html. -->